<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="utf-8" />
    <title>Exercício 8</title>

    <style>
        * {
        font-family: Calibri;
        }

        body {
        background-color: rgb(243, 204, 97);
        }

        #idade, #nome, button {
        border-color: #888;
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        border-width: 1px;
        padding: 4px;
      }

        button {
        border-color: #888;
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        border-width: 1px;
        padding: 4px 15px;
      }

        #nome {
        width: 200px;
      }

        #idade {
        width: 50px;
        text-align: right;
      }

        .linha {
        margin-bottom: 8px ;
        margin-top: 8px;
      }

    </style>

  </head>

  <body>
    <form>
      <div class="linha">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" value="Maria" />
      </div>

      <div class="linha">
        <label for="idade">Idade</label>
        <input type="number" value="18" name="idade" id="idade" />
      </div>

      <button>Enviar</button>
    </form>
  </body>

</html>